# spring-project-dmdev

./: lombok.config  pom.xml
common-logging-starter/: pom.xml
src/main/java/com/dmdev/spring/: ApplicationRunner.java
src/main/java/com/dmdev/spring/aop/: FirstAspect.java
src/main/java/com/dmdev/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyBeanFactoryPostProcessor.java
src/main/java/com/dmdev/spring/bpp/: AuditingBeanPostProcessor.java  InjectBeans.java  InjectBeansPostProcessor.java  Transactional.java  TransactionalBeanPostProcessor.java
src/main/java/com/dmdev/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/dmdev/spring/config/conditional/: JpaConditional.java
src/main/java/com/dmdev/spring/dao/: CrudRepository.java
src/main/java/com/dmdev/spring/dto/: PageResponse.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/dmdev/spring/entity/: AuditingEntity.java  BasicType.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/dmdev/spring/http/controller/: GreetingController.java  LoginController.java  MessagesController.java  UserController.java
src/main/java/com/dmdev/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/dmdev/spring/http/rest/: UserRestController.java
src/main/java/com/dmdev/spring/listener/entity/: EntityListener.java  EventEntity.java
src/main/java/com/dmdev/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/dmdev/spring/pool/: ConnectionPool.java
src/main/java/com/dmdev/spring/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  QPredicate.java  UserRepository.java
src/main/java/com/dmdev/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/dmdev/spring/validation/: UserInfo.java  UserInfoValidation.java
src/main/java/com/dmdev/spring/validation/group/: CreateActive.java  EditAction.java
src/main/resources/: application-qa.yml  application-testtt.yml  application.xml  application.yml  logback-spring.xml  messages_fr.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/greeting/: bye.html  hello.html  login.html  registration.html  user.html  users.html
src/test/java/com/dmdev/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java  UserRepositoryTest.java
src/test/java/com/dmdev/spring/integration/controller/: UserControllerTest.java
src/test/java/com/dmdev/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/com/dmdev/spring/repository/: CompanyRepositoryTest.java
src/test/java/com/dmdev/spring/service/: CompanyServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
